<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gesal</title>
    <link rel="stylesheet" href="./libraries/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="./libraries/fontawesome-free-5.12.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="./libraries/bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <script src="./js/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <header class="header">
                <img src="./images/GESAL logo_blue-15.png" alt="Logo">
                <span class="fa fa-bars menu"></span>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#" class="contact">CONTACT US</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </header>
            <div class="nav-show-on-mobile shadow-sm">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#" class="contact">CONTACT US</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </div>
            <div class="bannerText">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>
                                We have created an amazing product that could serve as an alternative tool for your school’s practical session
                            </h1>
                            <button class="btn">Request for Demo</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trust">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 pt-3">
                        <h3>Trusted by</h3>
                    </div>
                    <div class="col-md-3">
                        <img src="./images/NITDA-e1542187737596.png" alt="">
                    </div>
                    <div class="col-md-3 pt-3">
                        <img src="./images/logo.svg" alt="">
                    </div>
                    <div class="col-md-3 pt-1">
                        <img src="./images/cchub.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="companies">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 eduText">
                        <h2>
                            Reimagine education with EdTech solution
                        </h2>
                        <p>
                            Improve your retention rate with the aid of augmented reality technology for education.GESAL simplifies learning by breaking science subjects concepts into simpler pieces.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="./images/alphabet-class-conceptual-cube-301926 (1).jpg" alt="" class="contentImage">
                    </div>
                </div>
            </div>
        </div>
        <div class="productFeature">
            <div class="container">
                <h2>Our Awesome Features</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <span class="fa fa-biking"></span>
                          <div class="card-body">
                            <h5 class="card-title">Interactive and hands-on-experience</h5>
                            <p class="card-text">
                                Students can visualize complicated diagrams from their textbooks in 3d. Deploy laboratory tools and even perform some selected experiments
                            </p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <span class="fa fa-desktop"></span>
                          <div class="card-body">
                            <h5 class="card-title">Works Offline</h5>
                            <p class="card-text">
                                An offline learning app designed for Africa’s internet accessibility. Teachers and students can gain maximum value even without internet
                            </p>
                          </div>
                        </div>
                    </div>
                    <!-- <br> -->
                    <div class="col-md-3">
                        <div class="card">
                            <span class="fa fa-book-open"></span>
                          <div class="card-body">
                            <h5 class="card-title">Designed for k12 education</h5>
                            <p class="card-text">
                                GESAL is specifically for secondary schools in Nigeria and other African countries. Schools can utilize GESAL as a teaching resources for practical related subjects
                            </p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <span class="fa fa-hand-lizard"></span>
                          <div class="card-body">
                            <h5 class="card-title">High Retention rates</h5>
                            <p class="card-text">
                                Experiential learning helps to increase students’ learning performance thereby increasing knowledge retention. Our mobile application presents the best engagement tools for students and teachers
                            </p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="call2Action">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <span class="feedback">Feedback: </span>
                        <h2>
                            Connect with us on Twitter and Facebook
                        </h2>
                    </div>
                    <div class="col-md-5 socials">
                        <!-- <button class="btn">Request for Demo</button> -->
                        <span class="facebook fab fa-facebook-f"></span>
                        <span class="fab fa-twitter"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form">
            <div class="container">
                <h2>
                    Request a demo form
                </h2>
                <p>Let’s meet you</p>
                <form>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group">
                                <label for="firstname">Enter First Name</label>
                                <input type="text" class="form-control" id="firstname" placeholder="Akinweye">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="lastname">Enter Last Name</label>
                                <input type="text" class="form-control" id="lastname" placeholder="Yewande">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="emailAddress">Enter Email Address</label>
                        <input type="email" class="form-control" id="emailAddress" placeholder="akinjewey@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="businessname">Enter Organisation Name</label>
                        <input type="text" class="form-control" id="businessname" placeholder="Gesal Venture">
                    </div>
                    <div class="form-group">
                        <label for="purpose">Enter Purpose of Request</label>
                        <textarea class="form-control" id="purpose" rows="3" placeholder="I love football.."></textarea>
                    </div>
                    <div class="submitButton">
                        <button class="btn">Request for Demo</button>
                    </div>
                </form>
            </div>
        </div>
        <footer>

        </footer>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./libraries/bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>